# gym-crm

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/yourcompany/gym/: GymCrmApplication.java  Main.java
src/main/java/com/yourcompany/gym/actuator/: ExternalApiServiceHealthIndicator.java  RandomHealthIndicator.java
src/main/java/com/yourcompany/gym/config/: AppConfig.java  JmsConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/yourcompany/gym/config/interceptors/: MdcHeaderInterceptor.java
src/main/java/com/yourcompany/gym/controller/: AuthenticationController.java  LoginController.java  RegistrationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/yourcompany/gym/dao/: Storage.java  TraineeDAO.java  TraineeDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java  TrainingDAO.java  TrainingDAOImpl.java
src/main/java/com/yourcompany/gym/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/com/yourcompany/gym/dto/: AddTrainingRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  RegistrationResponse.java  TraineeDTO.java  TraineeInfo.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TrainerDTO.java  TrainerInfo.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerWorkloadRequest.java  TrainingResponseDTO.java  TrainingTypeDTO.java  UpdateActiveStatusRequest.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java
src/main/java/com/yourcompany/gym/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WorkloadServiceUnavailableException.java
src/main/java/com/yourcompany/gym/facade/: GymFacade.java
src/main/java/com/yourcompany/gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/yourcompany/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingRepositoryCustom.java  TrainingRepositoryCustomImpl.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/yourcompany/gym/security/: AuthenticationFailureListener.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java
src/main/java/com/yourcompany/gym/service/: AuthenticationService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/yourcompany/gym/service/impl/: AuthenticationServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkloadNotificationServiceImpl.java
src/main/java/com/yourcompany/gym/util/: IdGenerator.java
src/main/java/com/yourcompany/gym/utils/: IdGenerator.java  ValidationUtils.java
src/main/resources/: application.properties  initial-data.json  logback.xml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Training_Types.sql
src/test/java/com/yourcompany/gym/actuator/: ExternalApiServiceHealthIndicatorTest.java
src/test/java/com/yourcompany/gym/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  TestContext.java
src/test/java/com/yourcompany/gym/cucumber/steps/: AuthSteps.java  CommonSteps.java  RegistrationSteps.java  TrainingSteps.java
src/test/java/com/yourcompany/gym/service/: AuthenticationServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/resources/features/: authentication.feature  registration.feature  training.feature  validation.feature
